# FunnyMessenger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
funnymessenger/: build.gradle
funnymessenger/src/androidTest/java/com/smk/funnymessager/: ExampleInstrumentedTest.java
funnymessenger/src/androidTest/java/com/smk/funnymessenger/: ExampleInstrumentedTest.java
funnymessenger/src/main/: AndroidManifest.xml
funnymessenger/src/main/java/com/smk/funnymessager/: ConversationActivity.java  FnMessagerConfigs.java
funnymessenger/src/main/java/com/smk/funnymessager/adapters/: ConversationListAdapter.java
funnymessenger/src/main/java/com/smk/funnymessager/clients/: GzippedClient.java  INetworkEngine.java  MyErrorHandler.java  NetworkEngine.java
funnymessenger/src/main/java/com/smk/funnymessager/database/: DatabaseManager.java  OnComplete.java  OnDelete.java  OnSave.java  OnSelect.java  OnUpdate.java
funnymessenger/src/main/java/com/smk/funnymessager/models/: Message.java  User.java
funnymessenger/src/main/java/com/smk/funnymessenger/: ConversationActivity.java  FnMessengerConfigs.java
funnymessenger/src/main/res/drawable/: me_message_bg.xml  notification_count.xml
funnymessenger/src/main/res/layout/: activity_conversation.xml  list_item_message_left.xml  list_item_message_right.xml  notification_layout.xml  ommit_layout.xml
funnymessenger/src/main/res/menu/: conversation_menu_items.xml
funnymessenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
funnymessenger/src/test/java/com/smk/funnymessager/: ExampleUnitTest.java
funnymessenger/src/test/java/com/smk/funnymessenger/: ExampleUnitTest.java
(+30 files in other folders)
